language: ruby

rvm:
  - 1.9.3
  - 1.8.7

env:
  - CHEF_VERSION=10.12.0
  - CHEF_VERSION=10.14.0
  - CHEF_VERSION=10.16.0

install: script/bootstrap

script: script/ci

branches:
  only:
    - master
